# NXAgent

./: CITATION.cff  Debug.rdf  README.md  pom.xml
src/main/java/: KBES.java  KnowledgeBase.java  NXAgent.java  NXPrototype.java  NXRemoteServer.java  O2AMessage.java  SPARQLUtils.java  StartNXAgent.java  TestFuseki.java
