<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>NXJADE</artifactId>
    <version>1.0-SNAPSHOT</version>
<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>9</source>-->
<!--                    <target>9</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.tilab.jade</groupId>
            <artifactId>jade</artifactId>
            <version>4.5.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\david\Documents\Java_Libraries\jade.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nxopen</groupId>
            <artifactId>nxopen</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\david\Documents\Java_Libraries\NXOpen.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nxopen</groupId>
            <artifactId>nxopenremote</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\david\Documents\Java_Libraries\NXOpenRemote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nxopen</groupId>
            <artifactId>nxopenuf</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\david\Documents\Java_Libraries\NXOpenUF.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>nxopen</groupId>
            <artifactId>nxopenufremote</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\david\Documents\Java_Libraries\NXOpenUFRemote.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-fuseki-main</artifactId>
            <version>4.5.0</version> <!-- Set the version -->
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>apache-jena-libs</artifactId>
            <version>4.5.0</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.junit.jupiter</groupId>-->
<!--            <artifactId>junit-jupiter-api</artifactId>-->
<!--            <version>5.8.2</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->

    </dependencies>

</project>